# rest

./: pom.xml  readme.md
src/main/java/com/example/model/: Book.java
src/main/java/com/example/routes/: BookstoreRoute.java
src/main/java/com/example/service/: BookService.java
src/test/java/com/example/service/: BookServiceTest.java
